<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add SMS permission -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Add optional telephony hardware feature -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <!-- WRITE_EXTERNAL_STORAGE permission is already present -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360ProjectTwo"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/login_activity_label">
        </activity>

        <activity
            android:name=".DataDisplayActivity"
            android:label="@string/data_display_activity_label">
        </activity>

        <activity
            android:name=".PermissionPromptActivity"
            android:label="@string/permission_prompt_activity_label">
        </activity>

    </application>

</manifest>