<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Warehouse"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/inventoryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <!-- Content area -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Screen"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/dataDisplayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Display Screen"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/permissionPromptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Prompt Screen"
            android:layout_margin="16dp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
