<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Text explaining the purpose of the permission -->
    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS messages."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Horizontal layout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Button to grant permission -->
        <Button
            android:id="@+id/buttonRequestPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant Permission"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>

        <!-- Button to deny permission -->
        <Button
            android:id="@+id/buttonDenyPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny Permission"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
